# Add Environment Variables

VIRTUAL_HOST=mama-ng-contentstore.local
SECRET_KEY=6(16ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b1d
MAMA_NG_CONTENTSTORE_DB_NAME=postgres
MAMA_NG_CONTENTSTORE_DB_USER=postgres
MAMA_NG_CONTENTSTORE_DB_PASS=postgres
MAMA_NG_CONTENTSTORE_DB_SERVICE=postgresql.service.consul
MAMA_NG_CONTENTSTORE_DB_PORT=5432
DEBUG=True
